sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025

date.timezone = 'Europe/Berlin'
expose_php = 0
display_errors = 1
log_errors = 1
error_reporting = E_ALL & ~$_NOTICE & ~E_DEPRECATED & ~E_STRICT
upload_tmp_dir = /tmp
zlib.output_compression = 1
zlib.output_compression_level = 4

[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9102
xdebug.remote_host = host.docker.internal

opcache.enable = 0
opcache.revalidate_freq = 0
opcache.memory_consumption = 256
opcache.max_accelerated_files = 200000
