xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_port = 9000
xdebug.remote_host=host.docker.internal
xdebug.output_dir = /var/www/html/tmp
### following options are for xdebug profiling. Just aktivate if needed
# xdebug.profiler_enable = 1
# xdebug.mode = profile
