xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9050
xdebug.output_dir=/var/www/html/tmp
xdebug.log=/var/www/html/tmp/xdebug.log
### following options are for xdebug profiling. Just aktivate if needed
# xdebug.profiler_enable=1
# xdebug.mode=profile
